<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Academia</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-image: url("https://img-c.udemycdn.com/notices/web_banner/slide_1_image_udlite/8eae5f6d-5e06-470c-b7d1-8b88488b8dc5.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        button {
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            font-size: 20px;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form {
            width: 50%;
            border: 3px solid #f1f1f1;
            margin-right: auto;
            margin-left: auto;
        }
        input[type=text], input[type=password], input[type=email], input[type=number] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        button:hover{
            opacity: 0.7;
        }

        .container {
            padding: 25px;
            background-color: lightblue;

        }
        .nav {
            max-width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
        }

        .footer-dark {
          padding:50px 0;
          color:#000000;
          background-color:#282d32;
        }

        .footer-dark h3 {
          margin-top:0;
          margin-bottom:12px;
          font-weight:bold;
          font-size:16px;
        }

        .footer-dark ul {
          padding:0;
          list-style:none;
          line-height:1.6;
          font-size:14px;
          margin-bottom:0;
        }

        .footer-dark ul a {
          color:inherit;
          text-decoration:none;
          opacity:0.6;
        }

        .footer-dark ul a:hover {
          opacity:0.8;
        }

        @media (max-width:767px) {
          .footer-dark .item:not(.social) {
            text-align:center;
            padding-bottom:20px;
          }
        }

        .footer-dark .item.text {
          margin-bottom:36px;
        }

        @media (max-width:767px) {
          .footer-dark .item.text {
            margin-bottom:0;
          }
        }

        .footer-dark .item.text p {
          opacity:0.6;
          margin-bottom:0;
        }

        .footer-dark .item.social {
          text-align:center;
        }

        @media (max-width:991px) {
          .footer-dark .item.social {
            text-align:center;
            margin-top:20px;
          }
        }

        .footer-dark .item.social > a {
          font-size:20px;
          width:36px;
          height:36px;
          line-height:36px;
          display:inline-block;
          text-align:center;
          border-radius:50%;
          box-shadow:0 0 0 1px rgba(255,255,255,0.4);
          margin:0 8px;
          color:#fff;
          opacity:0.75;
        }

        .footer-dark .item.social > a:hover {
          opacity:0.9;
        }

        .footer-dark .copyright {
          text-align:center;
          padding-top:24px;
          opacity:0.3;
          font-size:13px;
          margin-bottom:0;
        }

    </style>
</head>
<body>
<center> <h1 style="font-family: 'Kaushan Script', cursive; font-size: 56 px;"> Welcome to Academia </h1> </center>
<hr>

<nav style="background-color:black; font-size: 25px; color:white;" class="nav">
    <a href="/" style="margin-left: 10%;">Home</a>|
    <a href="/about">About</a>|
    {% if session['username'] %}
    <a href="/registered_courses">Registered Courses</a>|
    <a href="/logout">Logout</a>|
    {% else %}
    <a href="/login">Login</a>|
    {%endif%}
</nav>

{% if session['username'] %}
<h2 style="font-family: Georgia (serif);"><i>Welcome: </i>{{session['username']}}</h2>
    {%endif%}
<br>

{% block myblock1 %}
{% endblock %}

<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Contacts</h3>
                        <ul>
                            <li>Email Id     :- Academia@gmail.com</li>
                            <li>Phone number :-+91-9999999999</li>
                            <li>  </li>
                        </ul>
                    </div>
                <p class="copyright">Academia © 2018</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>