{%extends "my_template.html"%}


{% block myblock1 %}

<h1>Add a course to our portfolio</h1>

<form action="/addnewcourse" method="post">
    <div class="container">
        <br>
        Course Title : <input type="text" name="tit" required />
        <br>
        <br>
        Description  : <input type="text" name="des" required/>
        <br>
        <br>
        Prerequisites  : <input type="text" name="pre" required/>
        <br>
        <br>
        Course Learnings  : <input type="text" name="lrn" required/>
        <br>
        <br>
        Course Duration  : <input type="number" name="dur" required/>
        <br>
        <br>
        Creator Name  : <input type="text" name="nam" required/>
        <br>
        <br>
                    <button type="submit">Add Course</button>
        <br>
        <br>
    </div>
</form>

{% endblock %}