{%extends "my_template.html"%}
​
​
{% block myblock1 %}

<h2 style="text-align: center;" >New User Registration</h2>

<form action="/addnewuser" method="post">
    <div class="container">
        <br>
        User Name : <input type="text" name="uname" placeholder="Enter Username" required/>
        <br>
        <br>
        Password  : <input type="password" name="pw1" placeholder="Enter Password" required/>
        <br>
        <br>
        Re-Enter Password  : <input type="password" name="pw2" placeholder="Confirm Password"required/>
        <br>
        <br>
        Email  : <input type="email" name="email" placeholder="Enter Email"required/>
        <br>
        <br>
                    <button type="submit">Create Account</button>
        <br>
        <br>
        <a href="/login" style="font-size: 20px; margin-left: 20%;">Already Have Account? Click Here To Login.</a>
    </div>
</form>

{% endblock %}